# Outlay-Microservice

CardMicroservice/: .dockerignore  CardMicroservice.sln  docker-compose.yml
CardMicroservice/CardMicroservice/: CardMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
CardMicroservice/CardMicroservice/Controllers/: BankCardsController.cs  ConsumerController.cs
CardMicroservice/CardMicroservice/Handlers/: KafkaConsumerHandler.cs
CardMicroservice/CardMicroservice/Migrations/: 20210328173213_InitialCreate.Designer.cs  20210328173213_InitialCreate.cs  20210328203012_strange.Designer.cs  20210328203012_strange.cs  MyDbContextModelSnapshot.cs
CardMicroservice/CardMicroservice/Models/: BankCard.cs  CardTransaction.cs  DbInitializer.cs  PrepDB.cs  User.cs
CardMicroservice/CardMicroservice/Properties/: launchSettings.json
CardMicroservice/CardMicroservice/Repository/: CardRepository.cs
CardMicroservice/CardMicroservice/Repository/Interfaces/: IRepository.cs  ITransactionRepository.cs
CardMicroservice/Kubectl/: card-api-deployment.yaml  card-api-service.yaml  ms-sql-server-deployment.yaml  ms-sql-server-service.yaml
ProducerMicroservice/: ProducerMicroservice.sln
TransactionMicroservice/: TransactionMicroservice.sln
TransactionMicroservice/TransactionMicroservice/: Dockerfile  Startup.cs  TransactionMicroservice.csproj
TransactionMicroservice/TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/TransactionMicroservice/DBContexts/: MyDBContext.cs
TransactionMicroservice/TransactionMicroservice/Handlers/: KafkaConsumerHandler.cs
TransactionMicroservice/TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/TransactionMicroservice/Repository/: Repository.cs  TransactionRepository.cs  UserRepository.cs
TransactionMicroservice/TransactionMicroservice/Repository/Interfaces/: IBankCardRepository.cs  IUserRepository.cs
TransactionMicroservice/TransactionMicroservice/UoW/: IUnitOfWork.cs  UnitOfWork.cs
kafka/: kafka-deployment.yaml  kafka-deployment.yml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
(+4 files in other folders)
